# recom-temp

./: README.md
musicrecom/: pom.xml
musicrecom/sql/: millionsongs_albums.sql  millionsongs_artist_tags.sql  millionsongs_artists.sql  millionsongs_routines.sql  millionsongs_similar_artists.sql  millionsongs_songs.sql  millionsongs_tags.sql  millionsongs_terms.sql
musicrecom/web/: index.jsp
